{
  "name": "@tessera/execution-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests src/",
    "clean": "rm -rf dist",
    "lint": "echo 'lint not configured yet'",
    "cleanup": "tsx src/cleanup.ts",
    "cleanup:docker": "npm run cleanup"
  },
  "dependencies": {
    "@tessera/collaboration": "*",
    "@tessera/shared-types": "*",
    "bullmq": "^5.77.6",
    "chokidar": "^5.0.0",
    "dockerode": "^5.0.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "tar-stream": "^3.2.1",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/tar-stream": "^3.1.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
